{
  "dir_path" : "/mnt/disks/curwsl_nfs/mike",
  "curw_sim_db_config" :
      {
        "host": "35.227.163.211",
        "user": "readuser",
        "password": "aquaread",
        "db": "curw_sim"
      }
}